<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_roberto_romero</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >

    <header id="about_page">
    <div class=" container">
    <img id="logo" src="img/logo.png" alt="romero">
    <div id="logo_text"><h1>RomeroDesign</h1></div>
    </div>

<nav>
    <ul>
        <li><a href="index.html">Work</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="#contact">Contact</a></li>
    </ul>
</nav>

</header>
 

<main>
    <div id=hero>
        <div class=" container"> 
            <h1> About </h1>
        </div>
    </div>

<div id="work">   
    <div class=" container"> 
        <picture><source srcset="img/photo_1x.jpg" media="(max-width:767px)">
        <img src="img/photo_2x.jpg" alt="photo"> </picture>
    </div>
    
    <div class=" container"> 
            <h2> My Story </h2> 
            <p>Hi, its a pleasure to meet you. My name is Roberto and I am a UX-UI designer based out of Rhode Island.
                <p>As a first generation American I grew up in a very family oriented household where we were all expected to work together for the good of the family. 
                <p>This upbringing along with my passion for artistic expression drove me to my career as a Chef, where I was able to rise up through the ranks to hold the title of Executive Chef.
                <p>After over a decade in the hospitality industry my Leadership abilities, Problem Solving skills and Resourcefulness are second to none. 
                <p>I now bring my skills to the digital world with the goal to become a top level designer that will strive to create products that serve and care for user needs all the while pushing the industry standard.</p>
                <h3><a href="files/romero_resume.pdf" target="_blank" class="button contact">View my Resume</a></h3>
    </div>
    
    <div class=" container">
            <h2> Skills & Tools </h2>
            <div> 
                <h3> Releavnt Skills</h3>
                <ul>
                    <li>UX Strategy</li><li>Flow Diagrams</li><li>Prototyping</li><li>Wire Framing</li><li>Front-end Development</li>
                    <li>UX Research</li><li>Persona Development</li><li>UI Design</li><li>Competitive Analysis</li><li>User Testing</li>
                </ul>
            </div>
            <div> 
                <h3>Tools I Use</h3>
                <ul>
                    <li>Figma</li><li>Balsamic</li><li>VsCode</li><li>Github</li>
                </ul>
            </div>

    </div>
</div>  

</main>

<footer id="contact">
<div  class=" container">
    <div>
    <h2 class="topic">GET IN TOUCH</h2>
    <p>Intrested in discussing more?</p>
    
       <h3><a href="mailto:romerofinance10@gmail.com" class="button contact">Email Me</a></h3>
    </div>

    <div>
        <a href="https://www.linkedin.com/in/robertoromero" target="_blank">
            <img  id="linked_logo"src="img/linked_in_logo.svg" alt="Linked In"></a>
    </div>
    
    <div>
        <p> Copyright Romero Design 2023 </p>
    </div>
</div>    
</footer>

</body>

</html>