<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romero_design</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="home_page">
<header>
<div class=" container">
<div>
    <img id="logo" src="img/logo.png" alt="romero">
    <h1 id="logo_text">RomeroDesign</h1>

    
    <nav>
        <ul>
        <li><a href="index.html">Work</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="#contact">Contact</a></li>
        </ul>
    </nav>
</div>
</div>
</header>
 

<main>
    <div id="hero">
        <div class="container">
        <h2>Hello, Im Roberto.<br>
        <span> A UX-UI Designer based out of Rhode Island, USA.</span></h2>
        </div>
    </div>
   
    

<div id="work">
<div class=" container">
    <h2> My Work </h2>
    
        <div class="row">
            <div class=" column col-md-6_2 col-lg-7">
                <picture><source srcset="img/awaken/awaken_chef1x.jpg" media="(max-width:767px)">
                <img src="img/awaken/awaken_chef3x.jpg" alt="chef">  
                </picture>  
            </div>
            
            <div class=" column col-md-6_1 col-lg-5">
                <h3 class="topic"> Awaken Chef</h3> 
                <p>Awaken Chef is a responsive web app, in which I served as the UX \ UI Designer. 
                It allows its users to take their cooking skills to the next level by providing all the necessary
                information needed to move with confidence in a kitchen. Awaken Chef is a users right hand man!</p> 
                <h4><a href="awaken_chef.html" class="button"> Read more</a></h4>
            </div>    
        </div>


        <div class="row">
            <div class="col-md-6_2  col-lg-7">
            <picture><source srcset="img/grow/grow_app1x.jpg" media="(max-width:767px)">
                <img src="img/grow/grow_app2x.jpg" alt="grow">  
            </picture> 
            </div>
            <div class="col-md-6_1 col-lg-5">
            <h3 class="topic">Grow Money App</h3> 
            <p>Grow Money App is a mobile app with a responsive design in which I served as the UX \ UI Designer.
            Grow allows its users to links bank accounts in order to create savings goals and plan their budgets. 
            By sending the user reminders and motivational messages it helps them stay on track to achieve their goals.</p> 
            <h4><a href="#" class="button"> Read more</a></h4>
            </div>
        </div>

    </div>
</div>
    



</main>

<footer id="contact">
<div  class=" container">
    <div>
    <h2 class="topic">Lets Connect</h2>
    <p>Intrested in discussing more? Get in touch!</p>
    
       <h3> <a href="mailto:romerofinance10@gmail.com" class="button contact">Email Me</a></h3>
    </div>

    <div>
        <a href="https://www.linkedin.com/in/robertoromero" target="_blank">
            <img id="linked_logo" src="img/linked_in_logo.svg" alt="Linked In"></a>
    </div>
    
    <div>
        <p> Copyright Romero Design 2023 </p>
    </div>
</div>
</footer>

</body>

</html>